# AndroidStructure

./: branch_config.gradle  settings.gradle  upload.gradle
.repo/com/zex/library1Api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.repo/com/zex/library1Api/1.0-debug/: library1Api-1.0-debug.aar  library1Api-1.0-debug.aar.md5  library1Api-1.0-debug.aar.sha1  library1Api-1.0-debug.aar.sha256  library1Api-1.0-debug.aar.sha512  library1Api-1.0-debug.module  library1Api-1.0-debug.module.md5  library1Api-1.0-debug.module.sha1  library1Api-1.0-debug.module.sha256  library1Api-1.0-debug.module.sha512  library1Api-1.0-debug.pom  library1Api-1.0-debug.pom.md5  library1Api-1.0-debug.pom.sha1  library1Api-1.0-debug.pom.sha256  library1Api-1.0-debug.pom.sha512
.repo/com/zex/library1Api/1.0-release/: library1Api-1.0-release.aar  library1Api-1.0-release.aar.md5  library1Api-1.0-release.aar.sha1  library1Api-1.0-release.aar.sha256  library1Api-1.0-release.aar.sha512  library1Api-1.0-release.module  library1Api-1.0-release.module.md5  library1Api-1.0-release.module.sha1  library1Api-1.0-release.module.sha256  library1Api-1.0-release.module.sha512  library1Api-1.0-release.pom  library1Api-1.0-release.pom.md5  library1Api-1.0-release.pom.sha1  library1Api-1.0-release.pom.sha256  library1Api-1.0-release.pom.sha512
.repo/com/zex/library1Impl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.repo/com/zex/library1Impl/1.0-debug/: library1Impl-1.0-debug.aar  library1Impl-1.0-debug.aar.md5  library1Impl-1.0-debug.aar.sha1  library1Impl-1.0-debug.aar.sha256  library1Impl-1.0-debug.aar.sha512  library1Impl-1.0-debug.module  library1Impl-1.0-debug.module.md5  library1Impl-1.0-debug.module.sha1  library1Impl-1.0-debug.module.sha256  library1Impl-1.0-debug.module.sha512  library1Impl-1.0-debug.pom  library1Impl-1.0-debug.pom.md5  library1Impl-1.0-debug.pom.sha1  library1Impl-1.0-debug.pom.sha256  library1Impl-1.0-debug.pom.sha512
.repo/com/zex/library2Api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.repo/com/zex/library2Api/1.0-debug/: library2Api-1.0-debug.aar  library2Api-1.0-debug.aar.md5  library2Api-1.0-debug.aar.sha1  library2Api-1.0-debug.aar.sha256  library2Api-1.0-debug.aar.sha512  library2Api-1.0-debug.module  library2Api-1.0-debug.module.md5  library2Api-1.0-debug.module.sha1  library2Api-1.0-debug.module.sha256  library2Api-1.0-debug.module.sha512  library2Api-1.0-debug.pom  library2Api-1.0-debug.pom.md5  library2Api-1.0-debug.pom.sha1  library2Api-1.0-debug.pom.sha256  library2Api-1.0-debug.pom.sha512
.repo/com/zex/library2Api/1.0-release/: library2Api-1.0-release.aar  library2Api-1.0-release.aar.md5  library2Api-1.0-release.aar.sha1  library2Api-1.0-release.aar.sha256  library2Api-1.0-release.aar.sha512  library2Api-1.0-release.module  library2Api-1.0-release.module.md5  library2Api-1.0-release.module.sha1  library2Api-1.0-release.module.sha256  library2Api-1.0-release.module.sha512  library2Api-1.0-release.pom  library2Api-1.0-release.pom.md5  library2Api-1.0-release.pom.sha1  library2Api-1.0-release.pom.sha256  library2Api-1.0-release.pom.sha512
.repo/com/zex/library2Impl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.repo/com/zex/library2Impl/1.0-debug/: library2Impl-1.0-debug.aar  library2Impl-1.0-debug.aar.md5  library2Impl-1.0-debug.aar.sha1  library2Impl-1.0-debug.aar.sha256  library2Impl-1.0-debug.aar.sha512  library2Impl-1.0-debug.module  library2Impl-1.0-debug.module.md5  library2Impl-1.0-debug.module.sha1  library2Impl-1.0-debug.module.sha256  library2Impl-1.0-debug.module.sha512  library2Impl-1.0-debug.pom  library2Impl-1.0-debug.pom.md5  library2Impl-1.0-debug.pom.sha1  library2Impl-1.0-debug.pom.sha256  library2Impl-1.0-debug.pom.sha512
.repo/com/zex/library2Impl/1.0-release/: library2Impl-1.0-release.aar.md5  library2Impl-1.0-release.aar.sha1  library2Impl-1.0-release.aar.sha256  library2Impl-1.0-release.module  library2Impl-1.0-release.module.md5  library2Impl-1.0-release.module.sha1  library2Impl-1.0-release.module.sha256  library2Impl-1.0-release.module.sha512  library2Impl-1.0-release.pom  library2Impl-1.0-release.pom.md5  library2Impl-1.0-release.pom.sha1  library2Impl-1.0-release.pom.sha256  library2Impl-1.0-release.pom.sha512
.repo/com/zex/library2Impl/sdk-1.0/: library2Impl-sdk-1.0.aar  library2Impl-sdk-1.0.aar.sha512  library2Impl-sdk-1.0.module  library2Impl-sdk-1.0.module.md5  library2Impl-sdk-1.0.module.sha1  library2Impl-sdk-1.0.module.sha256  library2Impl-sdk-1.0.module.sha512  library2Impl-sdk-1.0.pom  library2Impl-sdk-1.0.pom.md5  library2Impl-sdk-1.0.pom.sha1  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
apps/app-library1/: build.gradle
apps/app-library1/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library1/library1Api/: build.gradle
library1/library1Api/src/main/: AndroidManifest.xml
library1/library1Impl/: build.gradle
library1/library1Impl/src/androidTest/java/com/example/library1impl/: ExampleInstrumentedTest.java
library1/library1Impl/src/main/: AndroidManifest.xml
library1/library1Impl/src/main/java/com/example/library1impl/: Library1Service.java
library1/library1Impl/src/test/java/com/example/library1impl/: ExampleUnitTest.java
library2/library2Api/: build.gradle
library2/library2Api/src/main/: AndroidManifest.xml
library2/library2Impl/: build.gradle
library2/library2Impl/src/androidTest/java/com/example/library2impl/: ExampleInstrumentedTest.java
library2/library2Impl/src/main/: AndroidManifest.xml
library2/library2Impl/src/main/java/com/example/library2impl/: Library2Service.java
library2/library2Impl/src/test/java/com/example/library2impl/: ExampleUnitTest.java
network/: build.gradle
uilibrary/: build.gradle
uilibrary/src/main/: AndroidManifest.xml
(+29 files in other folders)
